apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "97899"
  annotations:
    github.com/project-slug: ibrt2016/terraform-azure-sbx-mybob336 # Change the value to your github repo which contains terraform code.
    backstage.io/techdocs-ref: dir:.
  links:
  - url: https://github.com/claranet/terraform-azurerm-vnet
    title: 'VNet Terraform Module'
    icon: github
  tags:
    - azure
    - vnet
    - terraform
    - brand-new-deployment
    - high-criticality
    - ticket-number-97899
    - entity-de
    - owner-bob-tayara
    - stack-mybob336
    - env-prod
    - created-on-2024-07-28
  title: 'Brand new Azure Reource Group and Virtal Network - Ticket #97899' # you can give any title
  description: |
   Create brand new **Azure Reource Group** and **Virtal Network** in stack **mybob336** in **prod** environment\
   \
   **Ticket number:**  97899\
   **Created on:**  2024-07-28\
   **Details:**  Create **Azure Virtual network** and a **resource group** in a brand new stack **mybob336**, in **prod** environment and in **us-east** region\
   **Action:**  Create a new Resource Group and a new Virtual Network`\
   **Brand new deployment:**  Yes\
   **Azure region:**  us-east\
   **Virtual network address space:**  10.5.0.0/16\
   **Virtual network suffix:**  001\
   **Stack name:**  mybob336\
   **Stack owner:**  bob-tayara\
   **Azure subscription:**  sbx\
   **Criticality:**  High\
   **Entity:**  DE\
   **Cost center:**  0088
spec:
  type: service
  owner: user:guest
  lifecycle: experimental